# gibsso-java-adressverwaltung-v2

./: 1.person  README.md  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/adressverwaltung/: Adressverwaltung.java  AdressverwaltungForm.form  AdressverwaltungForm.java  Main.java
src/adressverwaltung/models/: Adress.java  Ort.java
src/main/java/adressverwaltung/: AddressForm.form  AddressForm.java  CustomFocusTraversalPolicy.java  Person.java  Town.java  main.java
src/main/java/adressverwaltung/enums/: DotEnvEnum.java  FileTypeEnum.java  PersonColumnEnum.java  SystemPropertyEnum.java  TownColumnEnum.java
src/main/java/adressverwaltung/errors/: CanNotConnectToDatabaseError.java  DatabaseSelfHealingError.java  PersonNotFoundError.java  TownNotFoundError.java  WriteError.java  WrongSchemaError.java
src/main/java/adressverwaltung/exports/: CsvExport.java  ExcelExport.java  Export.java  JsonExport.java  XmlExport.java
src/main/java/adressverwaltung/forms/: AddressForm.form  AddressForm.java  ConnectionForm.form  ConnectionForm.java  TownForm.form  TownForm.java
src/main/java/adressverwaltung/models/: Person.java  Town.java
src/main/java/adressverwaltung/services/: DatabaseService.java  FileSystemService.java  Service.java
src/main/java/adressverwaltung/utils/: CustomFocusTraversalPolicy.java  DotEnv.java  FileTypeFilter.java  InOut.java  MySQLConnection.java
src/test/java/TestingHelpers/: UIUtils.java
src/test/java/exports/: CsvExportTest.java  ExcelExportTest.java  JsonExportTest.java  XmlExportTest.java
src/test/java/forms/: AddressFormTest.java  ConnectionFormTest.java  TownFormTest.java
src/test/java/services/: DatabaseServiceTest.java  FileSystemServiceTest.java
src/test/java/utils/: DotEnvTest.java  FileTypeFilterTest.java  InOutTest.java  MySQLConnectionTest.java
test/test/: AdressVerwaltungTest.java  TestUtils.java
